{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "videos-sdk-demo",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-01",
  "observability": { "enabled": true },
  "triggers": {
    "crons": ["*/5 * * * *"]
  },
  "vars": {
    "ALLOWED_ORIGINS": "https://videos-sdk.com,https://www.videos-sdk.com,http://localhost:3000",
    "MAX_UPLOAD_BYTES": "104857600"
  },
  "unsafe": {
    "bindings": [
      {
        "name": "DEMO_RATE_LIMIT",
        "type": "ratelimit",
        "namespace_id": "1001",
        "simple": { "limit": 20, "period": 60 }
      }
    ]
  }
}
